<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>YUUZone-ngTemplate</title>
  <base href="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.4b1a8af14ef80d2dbe77.js" type="module"></script><script src="polyfills-es2015.fd0405d097c29ee2a5c0.js" type="module"></script><script src="runtime-es5.2f36ce820d0ed8db4487.js" nomodule></script><script src="polyfills-es5.c1f006798c1394bc6248.js" nomodule></script><script src="styles-es2015.5590108eb04564e2559b.js" type="module"></script><script src="styles-es5.0857a860005a7a8d8b2e.js" nomodule></script><script src="main-es2015.4323b42c8b9c3ada1177.js" type="module"></script><script src="main-es5.bd846ba262a3687a6917.js" nomodule></script></body>
</html>
